"730"
{
	"ChangeNumber"		"-4337945789270400225"
	"ostype"		"-203"
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"18030"
		"localtime"		"1708824347"
		"time"		"1708824346"
		"remotetime"		"1708824346"
		"sha"		"14a26a35dad89cdef5ab8306259238b58b3adefc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1347"
		"localtime"		"1709494813"
		"time"		"1709494813"
		"remotetime"		"1709494813"
		"sha"		"aac4f6f3df27ba3f2ef31b874e347b3dd76a1255"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1694259764"
		"time"		"1694259763"
		"remotetime"		"1694259763"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1666458164"
		"time"		"1666458163"
		"remotetime"		"1666567294"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/prac_cfg_default_post.cfg"
	{
		"root"		"0"
		"size"		"17249"
		"localtime"		"1666451792"
		"time"		"1666451791"
		"remotetime"		"1666451791"
		"sha"		"049613f1877f6d9c2a06d3f1644ccfa01f581759"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/prac_cfg_default_pre.cfg"
	{
		"root"		"0"
		"size"		"17249"
		"localtime"		"1666451792"
		"time"		"1666451791"
		"remotetime"		"1666451791"
		"sha"		"049613f1877f6d9c2a06d3f1644ccfa01f581759"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/vmodel_shareconf.cfg"
	{
		"root"		"0"
		"size"		"17742"
		"localtime"		"1666451792"
		"time"		"1666451791"
		"remotetime"		"1666451791"
		"sha"		"1cf993cda9c32f3d5cf35aa2fa6d296f27ab7831"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/vm_backup.cfg"
	{
		"root"		"0"
		"size"		"18532"
		"localtime"		"1669669021"
		"time"		"1669669020"
		"remotetime"		"1669669021"
		"sha"		"6b428a3536ecaef2416a88d4e99b21176ed79332"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/xhair3_backup.cfg"
	{
		"root"		"0"
		"size"		"18363"
		"localtime"		"1688114679"
		"time"		"1688114678"
		"remotetime"		"1688114678"
		"sha"		"d1abf1acdfbf56ffac4061e9c71ab2e782121f23"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2406"
		"localtime"		"1709494813"
		"time"		"1709494813"
		"remotetime"		"1709494813"
		"sha"		"3d8ea5bc3b9c3d2e4e399a8aa0ada01a05fcd20c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1044"
		"localtime"		"1709494813"
		"time"		"1709494813"
		"remotetime"		"1709494813"
		"sha"		"0bd945c8be7efebd0ed5aea205f0cf31bbe50ac7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1431699172"
		"time"		"1431699171"
		"remotetime"		"1431699171"
		"sha"		"f88ff5b803e10ccee0798a66d902b537205dbefc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"68"
		"localtime"		"1709494671"
		"time"		"1709494670"
		"remotetime"		"1709494670"
		"sha"		"7a234200d8ae25ec9c8e744bd026eeb6eccd0da9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"184"
		"localtime"		"1704236610"
		"time"		"1704236609"
		"remotetime"		"1704236609"
		"sha"		"a2a9e547affcf7db6eb5945a6280c558b5dd0b9b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"129"
		"localtime"		"1703176922"
		"time"		"1703176922"
		"remotetime"		"1703176922"
		"sha"		"7e6846a655754ea5141769ccc74e52633f2bf9d9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
