"config"
{
	"bindings"
	{
		"`"		"<unbound>"
		"INS"		"toggleconsole"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
		"1"		"slot1; cl_crosshairsize 1.1;cl_crosshair_recoil false"
		"2"		"slot2; cl_crosshairsize 1.1;cl_crosshair_recoil false"
		"3"		"slot3; cl_crosshairsize 1.1;cl_crosshair_recoil false"
		"4"		"slot6; cl_crosshairsize 1.1;cl_crosshair_recoil false"
		"5"		"slot5; cl_crosshairsize 1.1;cl_crosshair_recoil false"
		"c"		"slot7; cl_crosshairsize 1.1;cl_crosshair_recoil false"
		"f"		"slot10; cl_crosshairsize 1.1;cl_crosshair_recoil false"
		"n"		"+boing; +ding; +dong"
		"x"		"slot8; cl_crosshairsize 1000;cl_crosshair_recoil false"
		"SPACE"		"+DJUMP"
		"ALT"		"toggle cl_radar_scale 0.55 0.3"
		"LEFTARROW"		"demo_goto -500 relative"
		"RIGHTARROW"		"demo_goto 500 relative"
		"MOUSE4"		"<unbound>"
		"b"		"+use"
		"e"		"buymenu"
		"v"		"+voicerecord"
		"t"		"noclip"
		"k"		"ent_fire smokegrenade_projectile kill; stopsound"
		"MOUSE1"		"+attack"
		"j"		"sv_rethrow_last_grenade"
		"z"		"cl_sim_grenade_trajectory 5"
	}
}
